@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik+Vinyl&display=swap');

:root {
   --primary-color: #6366f1;
   --accent-color: #3f83f8;
   --text-color: #333333;
   --link-color: #2563eb;
   --background-color: #ffffff;
   --light-gray: #f0f0f0;
   --gary: #808080;
   --dark-gray: #555;

}

*{
   margin: 0;
   padding: 0;
   font-family: "Inter", serif;
   text-decoration: none;
}

body {
   height: 100vh;
   /* text-align: center; */
   background-color: var(--background-color);
   padding: 2rem;
}


.header-content {
   max-width: 1280px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
}

.logo {
   display: flex;
   align-items: center;
   font-size: 1.5rem;
   font-weight: bold;
   color: var(--text-color);
   text-decoration: none;
   gap: 0.625rem;
}

.logo-item {
   height: 1.65rem;
   width: 2.85rem;
   border-radius: 20%;
}

.logo-text {
   font-size: 2rem;
   /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

   /* font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    .rubik-vinyl-regular {
        font-family: "Rubik Vinyl", serif;
        font-weight: 400;
        font-style: normal;
      } */

}

.nav {
   display: none;
   gap: 1.5rem;

}

@media screen and (min-width:950px) {
   .nav {
      display: flex;
   }
}

.nav-link {
   color: #718096;
   font-size: 1.5rem;

   border-radius: 5%;
   font-weight: 600;
   transform: 0.1s;

}

.nav-link:hover {

   color: var(--link-color);
}

.contact-button {
   display: none;
   border: none;
   padding: 0.5rem 1.02rem;
   font-size: 1.3rem;
   font-weight: 600;
   transform: all 0.1rem;
   background-color: var(--primary-color);
   color: var(--light-gray);
   border-radius: 0.375rem;
   transform: 0.2s;

}

@media screen and (min-width:950px) {
   .contact-button {
      display: block;
   }

}

.contact-button:hover {
   background-color: #5254f8;
   color: #333333;
}

.menu-button {
   display: none;
   border: none;
   padding: 0.5rem 1.02rem;
   font-size: 1.3rem;
   font-weight: 600;
}

@media screen and (max-width:949px) {
   .menu-button {
      display: block;
   }
}

.menu-icon {
   height: 2.5rem;
   border-radius:7px;
   width: 2.5rem;
   background-color: black;

}

.main-section {
   
   display: flex;
   flex-direction: column;
   padding: 1.7rem;
   margin: 3rem;
  
   justify-content: center;
   align-items: center;
}

/* herooooooooooooooooo */
.context-hero {
   /* text-align: center; */
   height: 30rem;
   width: 30rem;
   /* justify-content: center;
   align-items: center; */
   animation: slideFromLeft 1s ease forwards;
   opacity: 0;


}

@keyframes slideFromLeft {
   0% {
      opacity: 0;
      transform: translateX(-100%);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}
.section-label{
   font-size: 1.15rem;
   font-weight: 600;
   color: var(--primary-color);
}
.section-title{
   font-size: 2.5rem;
   padding: 1.1rem;
   color:var(--text-color)
}

.section-description {
   padding: 1.1rem;
   color: var(--gray);
   font-size: 1.3rem;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.button-group{
   display: flex;
   gap: 2rem;
   padding: 1rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;

}
 .start-button{
   margin-top: 2rem;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
 }

 .tour-button{
   margin-top: 2rem;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--dark-gray);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
 }
 .start-button:hover{
    background-color: #5254f8;
 }
 .tour-button:hover{
   background-color:orange;
 }
.content-right{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   /* margin-left: 5rem; */
   /* margin-right: 4rem; */
}
.img-hero {
   height: 35rem;
   width: 35rem;
   border-radius: 10%;
   box-shadow: 0px 4px 8px rgba(0,0,0,1);
   animation: slideFromRight 1s ease forwards;
   margin-top: 0.5rem;
}
@keyframes slideFromRight {
   0% {
      opacity: 0;
      transform: translateX(100%);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}
@media screen and (min-width:1404px){
   .main-section{
    flex-direction: row;
    gap: 15rem;
    margin-top: 0.5rem;
   }
   .section-description{
      text-align:left;
   }
}

.h2-class{
   margin: 1rem;
   
   text-align: center;
}
.company_container{
  display: flex;
  flex-direction: column;
   justify-content : center;
   align-items: center;
   margin-top: 1.5rem;
}
.company_tags{
   display: grid;
   height: 8.6rem;
   /* padding-top: 0.5rem; */
   grid-template-columns: repeat(2,1fr);
   /* display: flex; */
   gap: 3rem;
   background-color: var(--light-gray);
   margin-top: 1.5rem;
   border: none;
   border-radius: 0.625rem;
   padding: 1.5rem;
   animation: slideFromLeft 1s ease forwards;

   /* align-items: center;
   justify-content: center; */
}
@media screen and (min-width:1404px){
   .company_tags{
      grid-template-columns: repeat(4,1fr);
      height: 3rem;
   }
   
}
.company_logo{
   display: flex;
   font-weight: 500;
   gap:0.7rem;
   color: var(--gary);
   padding: 0.5rem;
   
}
.img-logo{
   margin: 0.3rem;
   width: 2rem;
   height: 2rem;
   border-radius: 10px;
   opacity: 70%;
}

.card_container{
   /* max-width: 1280px; */
   max-width: 100%;
   margin: 0;
   padding: 0;
   background-color: var(--light-gray);
   margin-top: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}
.sub_container{
 width: 30rem;
 margin: 0;
 /* background-color: #32CCBC; */
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;

}
.part1{
   text-align: center;
   margin: 1rem-;
   padding-bottom: 1rem;
   text-align: center;
   align-items: center;
   justify-content: center;
}
.part1-1{
 font-weight: 500;
 text-align: center;
 align-items: center;
 justify-content: center;
 
 
}
.highlight{
   font-weight:650;
   font-style: italic;
}
.part2{
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(2,1fr);
   margin-top: 1.3rem;
border-radius: 1.5rem;
}
.feature-card{
   
   width: 100%;
   height: 11rem;
   gap:rem;
   border-radius: 1.5rem;
   text-align: center;
   align-items: center;
   justify-content: center;
   
}

.feature-card:nth-child(1){
   background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
}

.feature-card:nth-child(2){
   background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
}

.feature-card:nth-child(3){
   background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
}

.feature-card:nth-child(4){
   background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.feature-card:nth-child(5){
   background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
}

.feature-card:nth-child(6){
   background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);
}

.card-img{
   height: 3rem;
   padding-top: 1rem;
   opacity: 0.8;
  
}
.feature-description{
   font-size: 13px;
}
.feature-title{
  font-weight: 800;
  margin: 0.5rem;
}
.first_line{
   display: flex;
   gap: 1rem;
   margin: 1.5rem;
}
.second_line{
   display: flex;
   gap: 1rem;
   margin: 1.5rem;
}
.third_line{
   display: flex;
   gap: 1rem;
   margin: 1.5rem;
}

@media screen and (max-width:653px){
   .part2{
      grid-template-columns: repeat(1,1fr);
   }
   
}

.main-testimonial{
   margin: 2rem;
   padding: 0.8rem;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   display: flex;
   /* background-color: #5254f8; */
}

.sub-testimaonial{
   padding: 0.5rem;
   margin: 0.5rem;
   width: 60rem;
   display: flex;
   /* background: gray  ; */
   align-items: center;
   justify-content: center;
   
   /* display: flex; */
   
}
.timg{
   width:4rem;
   height: 4rem;
   border-radius: 50%;
   margin: 1rem;
}
.box-grid{
   padding: 0.7rem;
   margin: 0.5rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /* background-color: #32CCBC; */
   gap: 4rem;
   
}
.tbox{
   width: 18rem;
   height: 11rem;
   gap: 0.5rem;
   border: 1px solid black;
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0,0,0,1);
   transition: transform 0.3s ease,box-shadow 0.3s ease;
   /* background-color: #011210; */
}
.tbox:hover{
   transform:scale(1.05);
   box-shadow: 0 4px 8px rgba(0,0,0,2);
   border: 1px solid blue;
}
.tboxtext1{
   margin: 0.5rem;
   font-weight: 500;
   font-size: 9px;
   text-align: center;
}
.tboxtext2{
   font-weight: 500;
   font-size: 10px;
   text-align: center;
}
.tboximg{
   display: flex;
  align-items: center;
  justify-content: center;
}
.tboxtext1{
   flex-direction: column;
}
.th3{
   font-size: 10px;
   color: #2563eb;
}
@media screen and (max-width:1012px){
   .box-grid{
      grid-template-columns: repeat(1,1fr);
   }
   
}

.newsletter{
   margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.subnews{
   display: grid;
   grid-template-columns: repeat(2,1fr);

}

.nimg{
   height:18rem;
   width: 30rem;
   display: flex;
 background-color: #2563eb;
 border-radius: 10%;
}